{
  "name": "mercadobitcoin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto": "^1.0.1",
    "dotenv-safe": "^4.0.4",
    "querystring": "^0.2.0",
    "unirest": "^0.5.1"
  }
}
